<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/log.png" type="image/x-icon">
    <title>Penguin Ecomerce</title>
    <!-- tailwind css link here -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-yellow-100">
        <section class="container md:flex items-center justify-around py-12 px-4">
            <div>
                <h1 class="text-7xl font-bold uppercase" id="header-title" >BE THE PENGUIN <br>
                    OF WINTER</h1>
                <p class="w-2/3 mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, distinctio.</p>
                <button id="header-button"
                class="bg-yellow-600 px-4 rounded py-2 text-white  font-medium mt-8 text-2xl">Buy Now</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>

        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>